* {
    box-sizing: border-box; /* Ensures padding doesn't affect total width/height */
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5em; /* Increased header size */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s; /* Smooth transition on hover */
}

nav ul li a:hover {
    color: #ffd700; /* Gold color on hover */
}

main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    padding: 20px;
}

h2 {
    color: #35424a;
    margin-bottom: 20px;
    font-size: 2em; /* Increased subheading size */
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s; /* Smooth transition on focus */
}

input:focus {
    border-color: #35424a; /* Change border color on focus */
    outline: none; /* Remove outline */
}

button {
    background: #35424a;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s; /* Smooth background change */
    width: 100%; /* Full width button */
}

button:hover {
    background: #3c424a; /* Change color on hover */
}

.error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

.success {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}

.button {
    display: inline-block;
 background: #35424a;
    color: #ffffff;
    padding: 10px 15px;
    margin: 10px 0; /* Space between buttons */
    border-radius: 5px;
    text-decoration: none; /* Remove underline from links */
    font-weight: bold;
    transition: background 0.3s; /* Smooth background change */
}

.button:hover {
    background: #3c424a; /* Change color on hover */
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative; /* Adjust footer positioning */
    bottom: 0;
    width: 100%; /* Make footer full width */
}

@media (max-width: 600px) {
    main {
        width: 90%; /* Make main content responsive */
    }

    header h1 {
        font-size: 1.8em; /* Adjust header size for smaller screens */
    }
}